ldap.url1 = ldaps://1.2.3.4
ldap.url2 = 
ldap.url3 = 
ldap.url4 = 
ldap.url5 = 

#Bind credentials
ldap.userId = casadmin@org.edu
ldap.password = somePassword!

ldap.baseDn = OU=some,DC=org,DC=edu
ldap.filter = (&(objectClass=*) (sAMAccountName=casadmin))

ldap.attributes = cn,givenName

ldap.factory = com.sun.jndi.ldap.LdapCtxFactory
ldap.authentication = simple
ldap.timeout = 3000