ldap.url2 = 
ldap.url3 = 
ldap.url4 = 
ldap.url5 = 

#Bind credentials
ldap.userId = casadmin@org.edu
ldap.password = somePassword!

ldap.baseDn = OU=some,DC=org,DC=edu
ldap.filter = (&(objectClass=*) (sAMAccountName=casadmin))

ldap.attributes = cn,givenName

ldap.factory = com.sun.jndi.ldap.LdapCtxFactory
ldap.authentication = simple
ldap.timeout = 3000

ldap.authn.password = Dobby1757!